From: raviteja@10.5.20.22
To: sumanth@10.5.21.32
Subject: This week’s lab assignment
The course has just started.
The students are eager to do assignments (ha ha ha!!)
Let us give them something.
1st mail
.
From: raviteja@10.5.20.22
To: sumanth@10.5.21.32
Subject: This week’s lab assignment
The course has just started.
The students are eager to do assignments (ha ha ha!!)
Let us give them something.
2nd mail
.
From: raviteja@10.5.20.22
To: sumanth@10.5.21.32
Subject: This week’s lab assignment
The course has just started.
The students are eager to do assignments (ha ha ha!!)
Let us give them something.
3rd mail
.


From: raviteja@10.5.20.22
To: sumanth@10.5.21.32
Received: 2024-02-09 13:40
Subject: This week’s lab assignment
The course has just started.
The students are eager to do assignments (ha ha ha!!)
Let us give them something.
1st_mail.
.

